<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        /* font-family: "Hanken Grotesk", system-ui; */
        /* color: #343a40;
        background-color: #f8f9fa; */
        line-height: 1;
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
      }
      nav,
      menu,
      section,
      main,
      aside {
        padding: 30px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2 / -1;
      }
      section {
        background-color: #e9ecef;
      }
      main {
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
    <title>App</title>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>Menu</menu>
    <section>InBox</section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
