<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        /* color: #343a40;
        background-color: #f8f9fa; */
        line-height: 1;
      }
      .pagination {
        margin: 200px auto;
        width: 700px;
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #087f5b;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn-icon:hover {
        color: #fff;
      }
      .btn-icon {
        width: 26px;
        height: 26px;
        color: #087f5b;
      }
    </style>
    <title>Pagination</title>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <p class="number">1</p>
      <p class="number">2</p>
      <p class="number">3</p>
      <p class="number">4</p>
      <p class="number">5</p>
      <p class="number">6</p>
      <p class="number">...</p>
      <p class="number">23</p>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
